# MoneyManager_DesktopApp

./: MoneyManager_DesktopApp.sln  README.md
MoneyManager_DesktopApp/: App.axaml  App.axaml.cs  AppBootstrapper.cs  JwtTokenService.cs  MoneyManager_DesktopApp.csproj  Program.cs  ViewLocator.cs
MoneyManager_DesktopApp/Models/Entities/: ApiKey.cs  Category.cs  PlannedBudget.cs  Record.cs  RecurringRecord.cs  User.cs
MoneyManager_DesktopApp/Models/Entities/Interfaces/: IIdentifier.cs
MoneyManager_DesktopApp/Models/ViewModels/: CategoryVM.cs  ForgotPasswordEmailVM.cs  LoginUserVM.cs  PlannedBudgetVM.cs  RecordVM.cs  RecurringRecordVM.cs  RegisterUserVM.cs  UserTokenVM.cs
MoneyManager_DesktopApp/Models/ViewModels/Interfaces/: IId.cs  IRecord.cs  IRecordWithDate.cs
MoneyManager_DesktopApp/Services/: FormsInfo.cs  HttpClientService.cs
MoneyManager_DesktopApp/ViewModels/: AddCategoryWindowViewModel.cs  AddWindowViewModel.cs  CategoryTabViewModel.cs  DashboardTabViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
MoneyManager_DesktopApp/Views/: AddCategoryWindow.axaml  AddCategoryWindow.axaml.cs  AddWindow.axaml  AddWindow.axaml.cs  CategoryTab.axaml  CategoryTab.axaml.cs  DashboardTab.axaml  DashboardTab.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StartTab.axaml  StartTab.axaml.cs
